{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "noImplicitAny": false,
    "types": ["vite/client", "jest", "@testing-library/jest-dom"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    /* Path Mapping */
    "baseUrl": ".",
    "paths": {
      // Base paths
      "@/*": ["./src/*"],

      // Feature-based structure
      "@/features/*": ["./src/features/*"],
      "@/shared/*": ["./src/shared/*"],
      "@/pages/*": ["./src/pages/*"],

      // Shared module paths
      "@/shared/components/*": ["./src/shared/components/*"],
      "@/shared/hooks/*": ["./src/shared/hooks/*"],
      "@/shared/services/*": ["./src/shared/services/*"],
      "@/shared/utils/*": ["./src/shared/utils/*"],
      "@/shared/types/*": ["./src/shared/types/*"],
      "@/shared/constants/*": ["./src/shared/constants/*"],
      "@/shared/styles/*": ["./src/shared/styles/*"],

      // Legacy paths for backward compatibility (to be removed gradually)
      "@components/*": ["./src/shared/components/*"],
      "@shared/*": ["./src/shared/*"],
      "@features/*": ["./src/features/*"],
      "@utils/*": ["./src/utils/*"],
      "@hooks/*": ["./src/shared/hooks/*"],
      "@types/*": ["./src/shared/types/*"],
      "@services/*": ["./src/shared/services/*"],
      "@assets/*": ["./src/assets/*"],
      "@styles/*": ["./src/shared/styles/*"],
      "@lib/*": ["./src/lib/*"],
      "@scanner/*": ["./src/features/scanner/*"],
      
      // Stagewise Toolbar shim path mapping (aligns with Vite alias)
      "@stagewise/toolbar": ["./src/shims/stagewise-toolbar"]
    }
  },
  "include": ["src", "src/types"],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "**/__tests__/**",
    "**/*.test.*",
    "**/*.spec.*"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}